{
  "short_name": "MediUnity Doctor",
  "name": "MediUnity Doctor Portal",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/",
  "background_color": "#0f172a",
  "theme_color": "#0f766e",
  "display": "standalone",
  "orientation": "portrait"
}
